server.port=9005
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=hibernate-service
spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=gandusala
spring.jpa.show-sql=true
